<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Guildhome</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="guildhome.css">
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <div class="container-fluid">
      <div class="row" id="nav">
        <div class="col">
          <a href="index.html"><img class="options" id="logo" src="https://i.ytimg.com/vi/TaDrNskHcnI/hqdefault.jpg"/></a>
        </div>
        <div class="col-2 options">
          <a class="btn btn-light btn-sm" href="Home.html">Home</a>
        </div>
        <div class="col-2 options"> 
          <a class="btn btn-light btn-sm" href="Guilds.html">Guilds</a>
        </div>

        <div class="col-2 options">
          <a class="btn btn-light btn-sm" href="Contractors.html">Contractors</a>
        </div>
        <div class="col-2 options">
          <a class="btn btn-light btn-sm" href="Contact.html">Contact Us</a>
        </div>
        <div class="col ">
          <a href="Login.html">Sign in/Log in</a>
        </div>
    </div>
      
      
    </div>
    <div class="container">
      <div class="col communitydesc">
        <div class="row">
          <img class="communityimg" src="https://i.ytimg.com/vi/TaDrNskHcnI/hqdefault.jpg">
        </div>
        <div class="row">
          <p class="text">
            Description of the community
          </p>
        </div>
      </div>
    </div>
  </body>
</html>